/* start of banner stuff */
#info {
  color: #ffd6ff;
  font-weight: 600;
  background-color: rgb(164 113 211 / 90%);
  padding: 5px;
  position: relative;
  width: fit-content;
  margin: auto;
  padding: 10px;
  border: white double;
}
#info span {
  font-weight: 600;
}
#banner {
  background: url('../assets/sunset.jpg');
  background-size: 50%;
  background-position: 548px 322px;
  background-attachment: fixed;
  padding: 50px 0px;
}
#banner-pic {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 0 90%;
}
#title {
  position: relative;
  float: right;
  color: white;
  font-size: 80px;
  margin-right: 20px;
  margin-top: -60px;
}
#main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /* align-content: space-around; */
  padding: 60px 50px 100px 90px;
  column-gap: 15px;
  width: calc(100% - 140px);
}
.sidebar-left,
.sidebar-right {
  color: white;
  font-size: 24px;
  border: thick double white;
  padding: 10px;
}

.sidebar-left {
  width: 250px;
}

.sidebar-right {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 300px;
}
.sidebar-right > div {
  width: 100%;
}
.edits li {
  font-size: 15px;
}

/* COLORBAR */
.colorbar {
  position: absolute;
  margin-top: 20px;
  padding-bottom: 20px;
  left: 10px;
  height: 100%;
  width: 50px;
  background: linear-gradient(
    0.5turn,
    rgba(182, 134, 185, 1),
    rgba(51, 1, 37, 1)
  );
}
/* ========= */

.post {
  display: none;
  color: #ffd6ff;
}

.post .title {
  font-size: 24px;
  color: #ffd6ff;
  background-color: rgba(0, 0, 0, 0.717);
  border-left: 10px solid white;
  border-right: 10px solid white;
  margin: 0 100px;
  margin-bottom: 10px;
  padding: 0 10px;
}

.person {
  border: thick double white;
}

.cast {
  margin-top: 20px;
}

.cast > :not(:last-child) {
  margin-bottom: 20px;
}

.name {
  font-size: 20px;
  color: crimson;
}

.person {
  padding: 10px;
}

#pagination-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
  font-size: 18px;
}

#pagination-nav a {
  text-decoration: none;
}

#current-page {
  color: white;
}

.image {
  margin-top: 10px;
  margin-bottom: 10px;
}
.post-image-href-wrapper {
  display: block;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
}
.post-image {
  border: 10px ridge #dbb807;
  display: block;
  width: 200px;
}

.caption {
  text-align: center;
  font-size: 12px;
  padding-top: 4px;
}

.date-time {
  display: flex;
  justify-content: space-between;
}
.time {
  font-size: 10px;
}
.post-title {
  font-weight: bold;
  font-size: 40px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.post-title::after {
  content: '';
  height: 20px;
  width: calc(36vw);
  background-color: #460064;
  position: absolute;
  z-index: -1;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 70%;
}

@keyframes scroll-up {
  0% {
    transform: translateY(125px);
  }
  100% {
    transform: translateY(-125px);
  }
}

.window {
  height: 100px; /* Adjust height as needed */
  width: 500px;
  background-color: black;
  position: relative;
  overflow: hidden;
}

.scroll-wrapper {
  display: flex;
  flex-direction: column;
  animation: scroll-up 15s linear infinite;
}

.scroll-wrapper * {
  color: green;
}

.recent a {
  font-size: 18px;
  overflow: hidden;
  width: 100%;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
